{
    "version": 2,
    "functions": {
        "app/insider/linkedin/actions.ts": {
            "memory": 3008,
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/app/insider/linkedin/actions",
            "destination": "/app/insider/linkedin/actions.ts"
        }
    ]
}